--legacy test 
<xailcmd>
<handleEvent _cmdId="1" _devI="0" _subj="test device" _eid="1040" 
    _event="By the pricking of my thumbs" _text="event:XXZZY triggered" 
    _to="lt9550@intl.att.com;lm899p@att.com" _time="2011-06-09 06:28:08" />
</xailcmd>

--new dlc test
<xailcmd>
<handleEvent _cmdId="1" _devI="0" _eid="1040" _eventId="1111"
    _event="By the pricking of my thumbs, something wicked this way comes" 
    _to="0%lt9550@intl.att.com;0%lm899p@att.com;400%14042341417" _time="2011-06-09 06:28:08" />
</xailcmd>