
#Media Service Username
mediasvc.authUser=dlcore

#Media Service Password
mediasvc.authPasswd=750033328025345d97563a1e8b0588fc

#Media Service URL
#mediasvc.url=https://147.178.198.31/media-service/v1
mediasvc.url=http://svcdev.test.dlife.att.com:8093/media-service/v1/media

#Sets the amount of time to wait (in seconds) when initially establishing
#a connection before giving up and timing out. A value of 0 means infinity.
mediasvc.connectionTimeout=5

#Sets the amount of time to wait (in seconds) for data to be transferred
#over an established, open connection before the connection times out and is
#closed. A value of 0 means infinity.
mediasvc.socketTimeout=5

#Media Service Proxy Host
#mediasvc.proxy.host=one.proxy.att.com

#Media Service Proxy Port
#mediasvc.proxy.port=8080