# Properties to connect to the S3 Cloud provider

#Cloud provider URL
S3_ENDPOINT=https://ecs2-us.emc.io

#Bucket name
S3_BUCKET=digitallife-xanboocore-dev

#Username
S3_ACCESS_KEY_ID=dlplfmdev

#Password
S3_SECRET_KEY=-2f3791b318baae844aed702710af2889f49cd82d802b1b22eb663d6cbca41a15ebdec09d3887915207a6df87216de44

#Sets the amount of time to wait (in milliseconds) when initially establishing
#a connection before giving up and timing out. A value of 0 means infinity.
#The default is 50000.
CONNECTION_TIMEOUT=15000

#Sets the amount of time to wait (in milliseconds) for data to be transferred
#over an established, open connection before the connection times out and is
#closed. A value of 0 means infinity.
#The default is 50000.
SOCKET_TIMEOUT=15000

#Sets the maximum number of retry attempts for failed requests.
#The default is 3.
MAX_RETRIES=1

#Sets the maximum number of allowed open HTTP connections
#The default is 50.
#MAX_CONNECTIONS=40

#Sets the expiration time (in milliseconds) for a connection in the connection pool.
#The default is -1 (no expiration).
#CONNECTION_TTL=600000



#
#Dependencies for the S3 cloud functionality
#aws-java-sdk-1.10.2.jar
#commons-codec-1.6.jar
#commons-io-2.4.jar
#commons-logging-1.1.3.jar
#freemarker-2.3.18.jar
#httpclient-4.3.6.jar
#httpcore-4.3.3.jar
#jackson-annotations-2.5.3.jar
#jackson-core-2.5.3.jar
#jackson-databind-2.5.3.jar
#javax.mail-api-1.4.6.jar
#joda-time-2.8.1.jar
#spring-beans-3.0.7.jar
#spring-context-3.0.7.jar
#spring-core-3.0.7.jar

